{
  "name": "heroku-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "5.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barisesen/heroku-nodejs.git"
  },
  "keywords": [
    "heroku"
  ],
  "author": "Barış Esen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barisesen/heroku-nodejs/issues"
  },
  "homepage": "https://github.com/barisesen/heroku-nodejs#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
